server.port=5000
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
cors.origins=${CORS_ORIGINS:*}
security.oauth2.client.client-id=${CLIENT_ID:bsm}
security.oauth2.client.client-secret=${CLIENT_SECRET:bsm123}
jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}